# FraudGuard

./: .replit  replit.md
GlobalPaymentFraudDetection/: GlobalPaymentFraudDetection.csproj  GlobalPaymentFraudDetection.sln  Program.cs  README.md  appsettings.json
GlobalPaymentFraudDetection/Controllers/: AIController.cs  AnalyticsController.cs  FraudDetectionController.cs  SettingsController.cs  WebhookController.cs
GlobalPaymentFraudDetection/Core/Repositories/: CosmosRepository.cs  FraudAlertRepository.cs  TransactionRepository.cs  UserProfileRepository.cs
GlobalPaymentFraudDetection/Core/Services/: AdvancedRiskScoringService.cs  AnomalyDetectionService.cs  AzureAISearchService.cs  AzureOpenAIService.cs  BehavioralAnalysisService.cs  CosmosDbService.cs  EnsembleModelService.cs  FraudRulesEngine.cs  FraudScoringService.cs  KeyVaultService.cs  NotificationService.cs  OnnxModelService.cs  PaymentGatewayService.cs  ServiceBusService.cs  SiftScienceService.cs
GlobalPaymentFraudDetection/Functions/: .gitignore  FraudDetectionFunction.cs  Functions.csproj  FunctionsProgram.cs  Program.cs  README.md  ScheduledFraudAnalysisFunction.cs  ServiceBusFraudProcessorFunction.cs  host.json  local.settings.json
GlobalPaymentFraudDetection/Functions.Tests/: Functions.Tests.csproj  README.md
GlobalPaymentFraudDetection/Functions.Tests/HttpTriggers/: FraudAnalysisHttpTriggerTests.cs
GlobalPaymentFraudDetection/Functions.Tests/ServiceBusTriggers/: AlertProcessingServiceBusTriggerTests.cs
GlobalPaymentFraudDetection/Functions.Tests/TimerTriggers/: DailyReportTimerTriggerTests.cs
GlobalPaymentFraudDetection/Functions/HttpTriggers/: AnalyzeFraudTransactionFunction.cs  GetFraudInsightsFunction.cs  SearchTransactionsFunction.cs
GlobalPaymentFraudDetection/Functions/Models/: FraudAnalysisRequest.cs
GlobalPaymentFraudDetection/Functions/ServiceBusTriggers/: BatchProcessTransactionsFunction.cs  ProcessFraudAlertFunction.cs
GlobalPaymentFraudDetection/Functions/TimerTriggers/: DailyFraudReportFunction.cs  HourlyAnomalyDetectionFunction.cs
GlobalPaymentFraudDetection/Functions/Triggers/: AlertProcessingServiceBusTrigger.cs  DailyReportTimerTrigger.cs  FraudAnalysisHttpTrigger.cs
GlobalPaymentFraudDetection/Hubs/: FraudDetectionHub.cs
GlobalPaymentFraudDetection/Infrastructure/: DistributedTracing.cs  IUnitOfWork.cs  TracingExtensions.cs  UnitOfWork.cs
GlobalPaymentFraudDetection/Middleware/: ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
GlobalPaymentFraudDetection/Models/: AlertRule.cs  ApiKey.cs  BehavioralData.cs  FraudAlert.cs  FraudScoreResponse.cs  PaymentGatewayTransaction.cs  Transaction.cs  UserProfile.cs  Webhook.cs
GlobalPaymentFraudDetection/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GlobalPaymentFraudDetection/Pages/AIAssistant/: Index.cshtml
GlobalPaymentFraudDetection/Pages/AIAssistant.disabled/: Index.cshtml.cs
GlobalPaymentFraudDetection/Properties/: launchSettings.json
GlobalPaymentFraudDetection/Repositories/: CosmosRepository.cs  FraudAlertRepository.cs  IFraudAlertRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserProfileRepository.cs  TransactionRepository.cs  UserProfileRepository.cs
GlobalPaymentFraudDetection/Services/: AdvancedRiskScoringService.cs  BehavioralAnalysisService.cs  CosmosDbService.cs  EnsembleModelService.cs  FraudRulesEngine.cs  FraudScoringService.cs  IAdvancedRiskScoringService.cs  IBehavioralAnalysisService.cs  ICosmosDbService.cs  IEnsembleModelService.cs  IFraudRulesEngine.cs  IFraudScoringService.cs  IKeyVaultService.cs  INotificationService.cs  IOnnxModelService.cs  IPaymentGatewayService.cs  IServiceBusService.cs  ISiftScienceService.cs  KeyVaultService.cs  NotificationService.cs  OnnxModelService.cs  PaymentGatewayService.cs  ServiceBusService.cs  SiftScienceService.cs
GlobalPaymentFraudDetection/Tests/: ValidationTest.md
GlobalPaymentFraudDetection/Validators/: TransactionValidator.cs
(+57 files in other folders)
